### ISSUE TITLE
Heap Buffer Overflow std.h:13

### ISSUE THREAD

**Issue by alimkoca** [alimkoca/oshean#1]
```
=================================================================
==16382==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x6070000017a0 at pc 0x7fea1e1af725 bp 0x7ffc18d2ba30 sp 0x7ffc18d2b1c0
=================================================================
WRITE of size 94 at 0x6070000017a0 thread T0
==16386==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x6070000017a0 at pc 0x7fea1e1af725 bp 0x7ffc18d2ba30 sp 0x7ffc18d2b1c0
WRITE of size 94 at 0x6070000017a0 thread T0
    #0 0x7fea1e1af724 in __interceptor_vsprintf ../../../../src/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:1627
    #0 0x7fea1e1af724 in __interceptor_vsprintf ../../../../src/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:1627
    #1 0x7fea1e1afbde in __interceptor_sprintf ../../../../src/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:1670
    #1 0x7fea1e1afbde in __interceptor_sprintf ../../../../src/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:1670
    #2 0x55cef9f46c65 in cmd_exec_oshean /home/alim/Yazılım/oshean/cmd.c:50
    #2 0x55cef9f46c65 in cmd_exec_oshean /home/alim/Yazılım/oshean/cmd.c:50
    #3 0x55cef9f4728e in spawn_oshean /home/alim/Yazılım/oshean/sh.c:70
    #3 0x55cef9f4728e in spawn_oshean /home/alim/Yazılım/oshean/sh.c:70
    #4 0x55cef9f4733a in main /home/alim/Yazılım/oshean/main.c:8
    #4 0x55cef9f4733a in main /home/alim/Yazılım/oshean/main.c:8
    #5 0x7fea1df43082 in __libc_start_main ../csu/libc-start.c:308
    #5 0x7fea1df43082 in __libc_start_main ../csu/libc-start.c:308
    #6 0x55cef9f3e92d in _start (/home/alim/Yazılım/oshean/oshean+0x392d)
    #6 0x55cef9f3e92d in _start (/home/alim/Yazılım/oshean/oshean+0x392d)


0x6070000017a0 is located 0 bytes to the right of 80-byte region [0x607000001750,0x6070000017a0)
0x6070000017a0 is located 0 bytes to the right of 80-byte region [0x607000001750,0x6070000017a0)
allocated by thread T0 here:
allocated by thread T0 here:
    #0 0x7fea1e21e808 in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cc:144
    #1 0x55cef9f46ac4 in cmd_exec_oshean /home/alim/Yazılım/oshean/cmd.c:15
    #0 0x7fea1e21e808 in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cc:144
    #2 0x55cef9f4728e in spawn_oshean /home/alim/Yazılım/oshean/sh.c:70
    #1 0x55cef9f46ac4 in cmd_exec_oshean /home/alim/Yazılım/oshean/cmd.c:15
    #3 0x55cef9f4733a in main /home/alim/Yazılım/oshean/main.c:8
    #2 0x55cef9f4728e in spawn_oshean /home/alim/Yazılım/oshean/sh.c:70
    #4 0x7fea1df43082 in __libc_start_main ../csu/libc-start.c:308
    #3 0x55cef9f4733a in main /home/alim/Yazılım/oshean/main.c:8

    #4 0x7fea1df43082 in __libc_start_main ../csu/libc-start.c:308

SUMMARY: AddressSanitizer: heap-buffer-overflow ../../../../src/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:1627 in __interceptor_vsprintf
SUMMARY: AddressSanitizer: heap-buffer-overflow ../../../../src/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:1627 in __interceptor_vsprintf
Shadow bytes around the buggy address:
  0x0c0e7fff82a0: fa fa fa fa fd fd fd fd fd fd fd fd fd fd fa fa
  0x0c0e7fff82b0: fa fa fd fd fd fd fd fd fd fd fd fd fa fa fa fa
  0x0c0e7fff82c0: fd fd fd fd fd fd fd fd fd fd fa fa fa fa fd fd
  0x0c0e7fff82d0: fd fd fd fd fd fd fd fd fa fa fa fa fd fd fd fd
  0x0c0e7fff82e0: fd fd fd fd fd fd fa fa fa fa 00 00 00 00 00 00
=>0x0c0e7fff82f0: 00 00 00 00[fa]fa fa fa fa fa fa fa fa fa fa fa
  0x0c0e7fff8300: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0e7fff8310: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0e7fff8320: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0e7fff8330: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0e7fff8340: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
Shadow bytes around the buggy address:
  0x0c0e7fff82a0: fa fa fa fa fd fd fd fd fd fd fd fd fd fd fa fa
  0x0c0e7fff82b0: fa fa fd fd fd fd fd fd fd fd fd fd fa fa fa fa
  0x0c0e7fff82c0: fd fd fd fd fd fd fd fd fd fd fa fa fa fa fd fd
  0x0c0e7fff82d0: fd fd fd fd fd fd fd fd fa fa fa fa fd fd fd fd
  0x0c0e7fff82e0: fd fd fd fd fd fd fa fa fa fa 00 00 00 00 00 00
=>0x0c0e7fff82f0: 00 00 00 00[fa]fa fa fa fa fa fa fa fa fa fa fa
  0x0c0e7fff8300: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0e7fff8310: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0e7fff8320: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0e7fff8330: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0e7fff8340: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==16382==ABORTING
==16386==ABORTING
```

**Comment by alimkoca** [comment]
**Malloc problem: solved**
```
cmd = (char*)malloc(strlen(input_cmd_oshean)+9+1);
```

**Comment by alimkoca** [comment]
## Heap Buffer Overflow std.h:13 `rtrim()`
```
=================================================================
==10552==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x60400000078f at pc 0x55e9282cf083 bp 0x7ffd91d4b490 sp 0x7ffd91d4b480
READ of size 1 at 0x60400000078f thread T0
    #0 0x55e9282cf082 in rtrim include/std.h:13
    #1 0x55e9282cf107 in osh_trim include/std.h:19
    #2 0x55e9282cf31b in spawn_oshean /home/alim/Yazılım/oshean/sh.c:62
    #3 0x55e9282cf427 in main /home/alim/Yazılım/oshean/main.c:8
    #4 0x7f89c3ae6082 in __libc_start_main ../csu/libc-start.c:308
    #5 0x55e9282c694d in _start (/home/alim/Yazılım/oshean/oshean+0x494d)

0x60400000078f is located 1 bytes to the left of 39-byte region [0x604000000790,0x6040000007b7)
allocated by thread T0 here:
    #0 0x7f89c3d4a3ed in __interceptor_strdup ../../../../src/libsanitizer/asan/asan_interceptors.cc:445
    #1 0x55e9282cd449 in linenoise /home/alim/Yazılım/oshean/linenoise.c:1218
    #2 0x55e9282cf3b2 in spawn_oshean /home/alim/Yazılım/oshean/sh.c:60
    #3 0x55e9282cf427 in main /home/alim/Yazılım/oshean/main.c:8
    #4 0x7f89c3ae6082 in __libc_start_main ../csu/libc-start.c:308

SUMMARY: AddressSanitizer: heap-buffer-overflow include/std.h:13 in rtrim
Shadow bytes around the buggy address:
  0x0c087fff80a0: fa fa fd fd fd fd fd fd fa fa fd fd fd fd fd fd
  0x0c087fff80b0: fa fa fd fd fd fd fd fd fa fa fd fd fd fd fd fd
  0x0c087fff80c0: fa fa fd fd fd fd fd fd fa fa fd fd fd fd fd fd
  0x0c087fff80d0: fa fa fd fd fd fd fd fd fa fa fd fd fd fd fd fd
  0x0c087fff80e0: fa fa fd fd fd fd fd fd fa fa fd fd fd fd fd fd
=>0x0c087fff80f0: fa[fa]00 00 00 00 07 fa fa fa fa fa fa fa fa fa
  0x0c087fff8100: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c087fff8110: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c087fff8120: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c087fff8130: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c087fff8140: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==10552==ABORTING
```
